; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
LCID=0x419 0x0 0x0 ; Русский
REPORT=Yes
CHARSET=204
TITLE=Справочная система  2-Z Notation Scale : + - * /
COPYRIGHT=Справочная система  2-Z Notation Scale : + - * /            Котова Екатерина Александровна,          г.Рязань, РГРТУ, ФВТ, группа 443    %date
CITATION=Справочная система  2-Z Notation Scale : + - * /
DEFFONT=Arial,8,0
HLP=Help_Calculator.hlp

[FILES]
Help_Calculator.rtf

[MAP]
Title=1

[WINDOWS]
main="",(151,68,725,856),4,(r14024179),(r12713983)

[FONTS]
,,0=Arial CYR,,204
Arial=Arial CYR,,204
